# ThePit

./: pom.xml
src/main/java/ro/kmagic/: Arena.java  Main.java
src/main/java/ro/kmagic/api/: ThePitAPI.java
src/main/java/ro/kmagic/api/events/arena/: ArenaJoinEvent.java  ArenaLeaveEvent.java
src/main/java/ro/kmagic/api/events/misc/: GoldSpawnEvent.java  NonPermanentItemsBuyEvent.java  SetupSetEvent.java
src/main/java/ro/kmagic/api/events/player/: PlayerArrowHitEvent.java  PlayerGoldenHeadEatEvent.java  PlayerLaunchEvent.java  PlayerPlaceEvent.java  PlayerPrestigeEvent.java  PlayerRankupEvent.java  PlayerShootEvent.java  PlayerStreakEvent.java
src/main/java/ro/kmagic/commands/: BountyCommand.java  GoldEconomyCommand.java  LevelCommand.java  PitChatCommand.java  PrestigeCommand.java  RenownEconomyCommand.java  ResetCommand.java  ThePitCommand.java  TradeCommand.java  ViewCommand.java
src/main/java/ro/kmagic/commands/arena/: BuildCommand.java  EnableSetupCommand.java  JoinCommand.java  LeaveCommand.java
src/main/java/ro/kmagic/commands/player/: GoldCommand.java  SpawnCommand.java
src/main/java/ro/kmagic/commands/setup/: DisableSetupCommand.java  SetEnderChestCommand.java  SetEventCommand.java  SetLobbyCommand.java  SetMapCommand.java  SetNpcCommand.java  SetPitHoleCommand.java  SetRandomGoldCommand.java  SetSpawnCommand.java  SetSpawnRegionCommand.java  SetUnlockedFeaturesHologram.java  SetupGui.java  SetupProgressCommand.java
src/main/java/ro/kmagic/commands/setup/utils/: SetupAssister.java  SetupUtils.java
src/main/java/ro/kmagic/features/: Bounty.java  Placeholders.java  PlayerRankColor.java  PlayerTag.java  XPTag.java
src/main/java/ro/kmagic/features/chatoption/: ChatOption.java  PlayerChatOption.java
src/main/java/ro/kmagic/features/economy/gold/: PlayerEconomy.java
src/main/java/ro/kmagic/features/events/: PitEvent.java  PitEventManager.java
src/main/java/ro/kmagic/features/npcs/: NPC.java  NPCsInteract.java
src/main/java/ro/kmagic/features/perk/: Perk.java  PerkEvents.java  PlayerPerk.java
src/main/java/ro/kmagic/features/prestige/: PlayerPrestige.java
src/main/java/ro/kmagic/features/stats/: PlayerStats.java  Stats.java  StatsEvents.java  StatsUpdater.java
src/main/java/ro/kmagic/features/sync/: PlayerSync.java  Sync.java  SyncUpdater.java
src/main/java/ro/kmagic/files/: RankColors.java  Settings.java
src/main/java/ro/kmagic/files/events/: EventsHologram.java  EventsRegion.java  MajorMinorEvents.java
src/main/java/ro/kmagic/files/gui/: ChatOptionGui.java
src/main/java/ro/kmagic/files/map/: Enderchest.java  Hologram.java  RandomGold.java  Region.java  Spawn.java
src/main/java/ro/kmagic/files/messages/: Messages.java
src/main/java/ro/kmagic/files/perk/: PerkDescription.java
src/main/java/ro/kmagic/libapi/: API.java
src/main/java/ro/kmagic/libapi/bookbuilder/: BookBuilder.java
src/main/java/ro/kmagic/libapi/command/: ParentCommand.java  SubCommand.java
src/main/java/ro/kmagic/libapi/database/: Database.java  DatabaseLog.java  FlatFile.java  MySQL.java
src/main/java/ro/kmagic/libapi/exceptions/: InitializationException.java  SlotOccupiedException.java
src/main/java/ro/kmagic/libapi/gui/: ClickAction.java  GUI.java  GuiItem.java
src/main/java/ro/kmagic/libapi/hologram/: Hologram.java  RefreshableHologram.java  StaticHologram.java
src/main/java/ro/kmagic/libapi/item/: ItemBanner.java  ItemBook.java  ItemBuilder.java  ItemEnchantment.java  ItemFirework.java  ItemFlags.java  ItemLeatherArmor.java  ItemMap.java  ItemMetaData.java  ItemPotion.java  ItemSkull.java  ItemSpawnEgg.java
src/main/java/ro/kmagic/libapi/placeholder/: PAPI.java  Placeholder.java  PlaceholderManager.java  RefreshablePlaceholder.java
src/main/java/ro/kmagic/libapi/scoreboard/: Scoreboard.java  ScoreboardLine.java
src/main/java/ro/kmagic/libapi/shop/: Shop.java  ShopItem.java
src/main/java/ro/kmagic/libapi/utils/: AnvilUtil.java  Assist.java  CustomError.java  FileManager.java  Reflection.java  RelativeLocation.java  TextComponentUtil.java  UtilMethods.java
src/main/java/ro/kmagic/libapi/versionsupport/: BorderColor.java  PlayerPickup.java  VersionSupport.java  VersionType.java
src/main/java/ro/kmagic/managers/: BlockManager.java  CombatManager.java  EnderchestManager.java  EntityManager.java  GlobalManager.java  HologramManager.java  MapRecoverManager.java  PlayerManager.java  RandomGoldManager.java  RegionManager.java  SoundManager.java  StreakManager.java  WorldManager.java
src/main/java/ro/kmagic/storage/: Database.java
src/main/java/ro/kmagic/support/: MySQLConverter.java
src/main/java/ro/kmagic/support/legacy/: SQLite.java  SQLiteConverter.java
src/main/java/ro/kmagic/utils/: EnderchestItemData.java  ItemData.java
src/main/resources/: plugin.yml
(+91 files in other folders)
